const locale = {
  DUPLICATE_OF: 'Duplikat od',
  DUPLICATED_BY: 'Duplirano od strane',
  RELATED_TO: 'Povezano sa',
  SPLIT_TO: 'Podijeljeno na',
  SPLIT_FROM: 'Podijeljeno iz',
  BLOCKED_BY: 'Blokirano od strane',
  BLOCKS: 'Blokira',
  MORE_THAN: 'Veće od',
  LESS_THAN: 'Manje od',
  OPEN: 'Otvoreno',
  IN_PROGRESS: 'U toku',
  ON_HOLD: 'Na čekanju',
  COMPLETE: 'Završeno',
  'home.built': 'Napravljeno da olakša upravljanje održavanjem',
  home_description:
    'Kada su bijele table i ljepljive bilješke haos, a potreban vam je CMMS softver koji je dovoljno jednostavan da ga vaš tim zaista koristi - isprobajte QPM',
  try_grash: 'Isprobajte QPM',
  login: 'Prijava',
  start_trial: 'Započnite besplatni probni period',
  'home.what': 'Šta',
  'home.you_will_have': 'Imat ćete',
  'home.you_will_have_description':
    'Izgradite efikasne, pouzdane tokove posla koji vam daju kontrolu nad održavanjem. Generišite, dodijelite i pratite radne naloge. Kontrolišite inventar. I dobijte pouzdane automatske izvještaje koji poboljšavaju vidljivost i stvaraju odgovornost.',
  key_features: 'Ključne karakteristike',
  key_features_description:
    'Neke od karakteristika koje čine QPM jednim od najboljih dostupnih CMMS-a danas',
  contribute: 'Doprinesite',
  work_orders: 'Radni nalozi',
  request_system: 'Sistem zahtjeva za rad',
  mobile_app: 'Mobilna aplikacija',
  asset_management: 'Upravljanje imovinom',
  preventive_maintenance: 'Preventivno održavanje',
  parts_inventory: 'Inventar dijelova',
  custom_dashboards: 'Prilagođeni kontrolni paneli',
  'work-orders.title': 'Upravljajte radnim nalozima kao šef',
  'work-orders.description.short': 'Pregledajte i upravljajte svim zadacima',
  'work-orders.descriptions.0':
    'Dosta vam je gomile papira i izgubljenih radnih naloga? Svi ti izgubljeni predmeti direktno utiču na profit i vašu reputaciju.',
  'work-orders.descriptions.1':
    'Sa Atlasom možete lako i brzo organizovati sve svoje radne naloge, preventivno održavanje (PM) i ostale zadatke unutar vašeg tima u centralizovanoj bazi podataka kojoj se može pristupiti bilo gdje na bilo kojem uređaju.',
  'work-orders.checks.0':
    'Pregledajte sve svoje zadatke uključujući RN (radne naloge), PM i zahtjeve za rad',
  'work-orders.checks.1':
    'Postavite prioritet zadataka tako da se prvo obavi pravi posao.',
  'work-orders.checks.2':
    'Pregledajte kalendar trenutnih i predstojećih zadataka.',
  'work-orders.checks.3':
    'Pregledajte dodijeljene poslove sa kritičnim informacijama kao što su podaci o imovini, rok, prioritet i još mnogo toga.',
  'work-orders.checks.4':
    'Pregledajte ključne KPI-ove kao što su stvarni završeni posao, utrošeno vrijeme i planirani naspram neplaniranog rada.',

  'work-requests.title': 'Pojednostavljen mobilni sistem zahtjeva za rad',
  'work-requests.descriptions.0':
    'Dosta vam je starog sistema telefona i e-pošte koji rezultira IZGUBLJENIM tiketima, stalnim dnevnim prekidima i dupliranim radom?',
  'work-requests.descriptions.1':
    'Atlasovo rješenje za upravljanje održavanjem omogućava svakome koga ovlastite da podnese problem vašem odjelu održavanja jednostavnim skeniranjem QR koda ili posjetom URL-u i unosom zahtjeva putem mobilnog uređaja.',
  'work-requests.checks.0': 'Nikada više ne gubite posao.',
  'work-requests.checks.1':
    'Smanjite vrijeme utrošeno na obradu zahtjeva za rad do 34%.',
  'work-requests.checks.2':
    'Smanjite vrijeme komunikacije sa podnosiocima zahtjeva do 41% (pozivi, e-pošta, poruke).',

  'mobile-app.title':
    'Mobilna CMMS aplikacija koja osnažuje vaš tim za održavanje',
  'mobile-app.descriptions.0':
    'Korištenjem naših Android i iOS mobilnih aplikacija, naši klijenti doživljavaju bolju organizaciju, komunikaciju, odgovornost i produktivnost do 30% u cijelom timu za održavanje.',
  'mobile-app.descriptions.1':
    'Sa svog ručnog uređaja bilo ko iz vašeg tima za održavanje može:',
  'mobile-app.checks.0': 'Pregledati svoje dodijeljene radne naloge i PM-ove.',
  'mobile-app.checks.1': 'Evidentirati radne naloge za manje od 60 sekundi',
  'mobile-app.checks.2':
    'Primati trenutne obavijesti putem push i e-mail notifikacija.',
  'mobile-app.checks.3': 'Započeti nove radne naloge dok su na terenu.',
  'mobile-app.checks.4':
    'Odgovoriti na probleme i evidentirati ih dok zapravo rade na njima',
  'mobile-app.checks.5':
    'Potražiti kritične informacije o imovini tokom dijagnosticiranja problema.',

  'eam.title': 'Upravljanje imovinom preduzeća (EAM)',
  'eam.description.short': 'Upoznajte svoju imovinu',
  'eam.descriptions.0':
    'Frustrirani ste pokušavajući organizovati haotičan nered opreme u kompaniji, pitajući se da li je oprema pravilno održavana, ne znajući koliko košta njeno održavanje i sve druge glavobolje koje dolaze sa upravljanjem imovinom?',
  'eam.descriptions.1':
    'QPM modul za upravljanje imovinom može se koristiti za bilo koji broj od 10 do 1.000.000 sredstava, omogućavajući vam da pratite tačno ono što želite, na način na koji želite, u jednostavnoj i pretraživoj strukturi stabla.',
  'eam.checks.0':
    'Znajte zdravlje svoje imovine u svakom trenutku i koliko vas košta',
  'eam.checks.1': 'Pregledajte kompletne i detaljne dnevnike održavanja.',
  'eam.checks.2':
    'Pratite samo ono što želite uz neograničena prilagođena polja',
  'eam.checks.3':
    'Organizujte svoju imovinu u jasnu hijerarhiju roditelj-dijete',
  'eam.checks.4':
    'Pronađite informacije brzo i lako pomoću QR kodova (bar kodova)',
  'eam.checks.5':
    'Primajte podatke o imovini u stvarnom vremenu uz povezivanje senzora.',

  'pm.title': 'Efikasan program preventivnog održavanja',
  'pm.descriptions.0':
    'Prestanite gubiti dragocjene sate na ručnu distribuciju kontrolnih lista za PM i praćenje tima kako biste bili sigurni da je posao obavljen.',
  'pm.descriptions.1':
    'QPM vam omogućava da lako automatizujete planiranje PM-a tako da se pravi posao automatski isporučuje u pravo vrijeme pravom tehničaru za pravo sredstvo.',
  'pm.checks.0':
    'Automatizujte planiranje PM-a na dnevnom, sedmičnom, mjesečnom, godišnjem nivou, ili na osnovu događaja ili očitanja brojila.',
  'pm.checks.1':
    'Automatska push i e-mail obavještenja kada je PM kreiran ili dospijeva.',
  'pm.checks.2':
    'Naš jednostavan kalendar vam omogućava da pregledate sve otvorene poslove i predstojeće rasporede PM-a.',
  'pm.checks.3': 'Prevucite i ispustite (drag and drop) za promjenu roka.',
  'pm.checks.4':
    'Po završetku PM-a, rad se automatski bilježi u dnevnik održavanja imovine.',
  'pm.checks.5': 'Zahtijeva malo ili nimalo obuke za korištenje.',

  'part.title': 'Preuzmite kontrolu nad inventarom rezervnih dijelova',
  'part.description.short': 'Znajte kada će vam ponestati dijelova',
  'part.descriptions.0':
    'Niste sigurni koje dijelove imate na zalihi ili gdje se koriste? Ne znate kada će vam ponestati dijelova ili hoće li vaši tehničari imati potrebne dijelove za obavljanje posla?',
  'part.descriptions.1':
    'Dizajnirali smo Atlasovo upravljanje dijelovima da riješi te probleme i više:',
  'part.checks.0':
    'Dobijte trenutne obavijesti kada je količina dijela niska. Održavajte pravi broj dijelova na zalihi primanjem automatskih obavještenja kada je količina ispod postavljenog praga.',
  'part.checks.1':
    'Tehničari odmah znaju da li je dio na zalihi unutar radnog naloga. Ako dio nije na zalihi, lako provjerite druge lokacije.',
  'part.checks.2':
    'Automatsko praćenje potrošnje dijelova. Kako se dijelovi koriste u radnim nalozima, inventar će se automatski ažurirati.',
  'part.checks.3':
    'Pratite upotrebu dijelova. Pregledajte dnevnik dijelova da vidite gdje se dio koristi i ko ga koristi.',
  'part.checks.4':
    'Eliminišite neiskorištene dijelove. Znajte kada je dio zastario.',
  'part.checks.5':
    'Izvještavanje u stvarnom vremenu. Znajte koji dijelovi se troše i koliko vas koštaju.',
  'part.checks.6':
    'Optimizujte nivoe zaliha. Odmah pogledajte prognozu za dio da vidite koliko bi se dijelova moglo iskoristiti u narednoj godini.',
  'part.checks.7':
    'Pretraga bar kodom. Olakšajte praćenje i pristup inventaru pomoću prilagođenih QR kodova',

  'dashboard.title': 'Vaši podaci na vaš način sa prilagođenim panelima',
  'dashboard.descriptions.0':
    'Budimo realni, prvi korak ka poboljšanju operacija je poznavanje dobrog, lošeg i ružnog.',
  'dashboard.descriptions.1':
    'Sa Atlasovim prilagođenim kontrolnim panelima možete konačno početi razumjeti tu zloglasnu „crnu rupu održavanja“ i početi primjenjivati planove zasnovane na podacima, što rezultira smanjenim troškovima rada, smanjenim zastojem i više.',
  'dashboard.descriptions.2': 'Sa Atlasovim prilagođenim panelima moći ćete…',
  'dashboard.checks.0': 'Znati gdje se troši vaš novac i zašto',
  'dashboard.checks.1': 'Znati koja imovina najviše košta i zašto',
  'dashboard.checks.2': 'Kreirati vlastite prilagođene KPI-ove.',
  'dashboard.checks.3':
    'Pregledati izvještaje koji se automatski generišu i ažuriraju na osnovu vaših metrika',
  'dashboard.checks.4':
    'Pregledati izvještaje koji se lako dijele putem Excel tabela, PDF-ova ili unutar Atlasa',
  'dashboard.checks.5': 'I još mnogo toga...',
  'home.smarter': 'Pametniji',
  'home.work': 'Rad',
  'home.smarter_description':
    'QPM čini rad nevjerovatno lakim za tehničare dajući im pristup alatima i podacima koji su im potrebni — sve na dlanu.',
  leading_maintenance:
    'Predvodnik ka boljoj budućnosti za održavanje i pouzdanost',
  //register
  premium_included: 'Premium funkcije uključene',
  no_credit_card: 'Kreditna kartica nije potrebna',
  perfect_tool: 'Savršen alat za timove za održavanje',
  start_trial_today: 'Započnite besplatni probni period danas',
  create_account: 'Kreirajte račun',
  signup_description: 'Popunite polja ispod da biste se registrovali.',
  account_already: 'Već imate račun?',
  signin_here: 'Prijavite se ovdje',
  invalid_email: 'Unesena e-pošta mora biti važeća e-mail adresa',
  required_email: 'Polje za e-poštu je obavezno',
  required_firstName: 'Polje za ime je obavezno',
  required_lastName: 'Polje za prezime je obavezno',
  required_company: 'Polje za naziv kompanije je obavezno',
  required_employeesCount: 'Molimo unesite broj zaposlenih',
  invalid_phone: 'Broj telefona je nevažeći',
  required_password: 'Polje za lozinku je obavezno',
  required_terms: 'Morate prihvatiti naše uslove i odredbe',
  verify_email: 'Molimo provjerite e-poštu kako biste aktivirali račun',
  registration_error: 'Registracija nije uspjela',
  first_name: 'Ime',
  last_name: 'Prezime',
  email: 'E-mail adresa',
  phone: 'Telefon',
  password: 'Lozinka',
  companyName: 'Naziv kompanije',
  employeesCount: 'Broj zaposlenih',
  i_accept: 'Prihvatam',
  terms_conditions: 'uslove i odredbe',
  required_fields_notice: 'Sva polja označena sa * su obavezna.',
  create_your_account: 'Kreirajte svoj račun',
  register: 'Registracija',
  //signin
  login_description:
    'Popunite polja ispod da biste se prijavili na svoj račun.',
  no_account_yet: 'Još nemate račun?',
  signup_here: 'Registrujte se ovdje',
  wrong_credentials: 'Uneseni su pogrešni podaci za prijavu',
  server_not_reachable:
    'Backend server nije dostupan. Možete sačekati da se pokrene i pokušati ponovo.',
  lost_password: 'Zaboravili ste lozinku?',
  //work-orders
  link_wo: 'Povežite radne naloge',
  link_wo_description: 'Kreirajte odnose između radnih naloga',
  required_relationType: 'Molimo odaberite tip odnosa.',
  required_wo: 'Polje za radni nalog je obavezno.',
  this_wo: 'Ovaj radni nalog',
  the_wo: 'Radni nalog',
  link: 'Poveži',
  cost_description: 'Opis troška',
  assigned_to: 'Dodijeljeno',
  category: 'Kategorija',
  date: 'Datum',
  cost: 'Trošak',
  include_cost: 'Uključi ovaj trošak u ukupni trošak',
  include_cost_description:
    'Ovo će dodati trošak ukupnom trošku utrošenom na radni nalog',
  required_cost_description: 'Opis troška je obavezan',
  required_cost: 'Trošak je obavezan',
  add_cost: 'Dodaj dodatni trošak',
  add_cost_description:
    'Popunite polja ispod da biste kreirali i dodali dodatni trošak',
  add: 'Dodaj',
  hourly_rate: 'Satnica',
  include_time: 'Uključi ovo vrijeme u ukupno vrijeme',
  include_time_description:
    'Ovo će dodati trajanje ukupnom vremenu utrošenom na radni nalog',
  work_started_at: 'Rad počeo u',
  duration: 'Trajanje',
  hours: 'Sati',
  minutes: 'Minute',
  required_hours: 'Polje za sate je obavezno',
  required_minutes: 'Polje za minute je obavezno',
  add_time: 'Dodaj vrijeme',
  add_time_description:
    'Popunite polja ispod da biste kreirali i dodali vrijeme',
  feedback: 'Povratne informacije',
  feedback_description: 'Dajte svoje povratne informacije',
  required_feedback: 'Povratna informacija je obavezna',
  signature: 'Potpis',
  required_signature: 'Potpis je obavezan',
  close_wo: 'Zatvori radni nalog',
  close: 'Zatvori',
  task_update_success: 'Zadatak je uspješno ažuriran',
  task_update_failure: 'Ažuriranje zadatka nije uspjelo',
  notes_save_success: 'Bilješke su uspješno sačuvane',
  images_add_task_success: 'Slike su dodane u zadatak',
  images_add_task_failure: 'Nešto je pošlo po zlu',
  images: 'Slike',
  required_images: 'Molimo otpremite barem jednu sliku',
  add_images: 'Dodaj slike',
  tasks: 'Zadaci',
  wo_archive_success: 'Radni nalog je arhiviran',
  wo_archive_failure: 'Arhiviranje radnog naloga nije uspjelo',
  wo_archive_confirm: 'Jeste li sigurni da želite arhivirati ovaj radni nalog?',
  quantity_change_success: 'Količina je uspješno promijenjena',
  quantity_change_failure: 'Promjena količine nije uspjela',
  details: 'Detalji',
  updates: 'Ažuriranja',
  id: 'ID',
  due_date: 'Rok',
  location: 'Lokacija',
  asset: 'Imovina',
  team: 'Tim',
  created_at: 'Datum kreiranja',
  list_view: 'Lista',
  calendar_view: 'Kalendar',
  column_view: 'Kolone',
  wo_create_success: 'Radni nalog je uspješno kreiran',
  wo_create_failure: 'Kreiranje radnog naloga nije uspjelo',
  discard_changes: 'Odbaci promjene',
  discard_changes_question: 'Odbaci nesačuvane promjene?\nAko odete sada, izgubit ćete nesačuvane promjene',
  changes_saved_success: 'Promjene su sačuvane',
  wo_update_failure: 'Uređivanje radnog naloga nije uspjelo',
  wo_delete_success: 'Radni nalog je uspješno obrisan',
  wo_delete_failure: 'Brisanje radnog naloga nije uspjelo',
  status: 'Status',
  title: 'Naslov',
  priority: 'Prioritet',
  description: 'Opis',
  worker: 'Radnik',
  location_name: 'Naziv lokacije',
  location_address: 'Adresa lokacije',
  asset_name: 'Naziv imovine',
  days_since_creation: 'Dana od kreiranja',
  files: 'Datoteke',
  requested_by: 'Zahtijevao',
  completed_on: 'Završeno dana',
  updated_at: 'Ažurirano dana',
  work_order: 'Radni nalog',
  timer_running: 'Tajmer radi',
  run_timer: 'Pokreni tajmer',
  approved_by: 'Odobrio',
  created_by: 'Kreirao',
  completed_by: 'Završio',
  time: 'Vrijeme',
  save: 'Sačuvaj',
  customers: 'Izvođači',
  no_labor:
    'Troškovi rada još nisu dodani. Pojavit će se ovdje kada korisnik evidentira vrijeme i ima unesenu satnicu u Atlasu.',
  not_assigned: 'Nije dodijeljeno',
  no_additional_cost: 'Dodatni troškovi još nisu dodani',
  parts: 'Dijelovi',
  links: 'Linkovi',
  confirm_delete_file_wo:
    'Jeste li sigurni da želite ukloniti ovu datoteku iz ovog radnog naloga?',
  archive: 'Arhiviraj',
  labors: 'Radovi',
  add_additional_cost: 'Dodaj dodatni trošak',
  additional_costs: 'Dodatni troškovi',
  add_parts: 'Dodaj dijelove',
  'wo.title_description': 'Unesite naslov radnog naloga',
  image: 'Slika',
  estimated_duration: 'Procijenjeno trajanje u satima',
  primary_worker: 'Primarni radnik',
  additional_workers: 'Dodatni radnici',
  select_team: 'Odaberi tim',
  select_location: 'Odaberi lokaciju',
  select_asset: 'Odaberi imovinu',
  select_tasks: 'Odaberi zadatke',
  requires_signature: 'Zahtijeva potpis',
  required_wo_title: 'Naslov radnog naloga je obavezan',
  add_wo: 'Dodaj radni nalog',
  add_wo_description: 'Popunite polja ispod da biste kreirali novi radni nalog',
  edit_wo: 'Uredi radni nalog',
  edit_wo_description: 'Popunite polja ispod da biste ažurirali radni nalog',
  'noRows.wo.message':
    'Radni nalozi su zadaci ili poslovi koji se mogu zakazati ili dodijeliti nekome',
  'noRows.wo.action': "Pritisnite dugme '+' da kreirate radni nalog",
  to_delete: 'Obriši',
  confirm_delete_wo: 'Jeste li sigurni da želite obrisati ovaj radni nalog?',
  no_access_wo:
    'Nemate pristup radnim nalozima. Kontaktirajte administratora ako vam je potreban pristup',
  cancel: 'Otkaži',
  select_parts: 'Odaberi dijelove',
  sets_of_parts: 'Setovi dijelova',
  //preventive maintenance
  paused: 'Pauzirano',
  trigger_details: 'Detalji okidača',
  starts_on: 'Počinje dana',
  ends_on: 'Završava dana',
  frequency: 'Učestalost',
  every_frequency_days: 'Svakih {{frequency}} dana',
  wo_details: 'Detalji radnog naloga',
  confirm_delete_file: 'Jeste li sigurni da želite ukloniti ovu datoteku?',
  wo_schedule_success: 'Radni nalog je uspješno zakazan',
  wo_schedule_failure: 'Zakazivanje radnog naloga nije uspjelo',
  wo_trigger_edit_failure: 'Uređivanje okidača radnog naloga nije uspjelo',
  wo_trigger_delete_success: 'Okidač radnog naloga je uspješno obrisan',
  wo_trigger_delete_failure: 'Brisanje okidača radnog naloga nije uspjelo',
  name: 'Ime',
  wo_title: 'Naslov radnog naloga',
  next_wo: 'Sljedeći radni nalog',
  trigger_name: 'Naziv okidača',
  enter_trigger_name: 'Unesite naziv okidača',
  frequency_description: 'Učestalost u danima',
  wo_configuration: 'Konfiguracija radnog naloga',
  required_trigger_name: 'Naziv okidača je obavezan',
  required_frequency: 'Učestalost okidača je obavezna',
  invalid_frequency: 'Učestalost mora biti veća od 0',
  schedule_wo: 'Zakaži radni nalog',
  schedule_wo_description: 'Popunite polja ispod da biste zakazali radni nalog',
  edit_wo_trigger: 'Uredi okidač radnog naloga',
  edit_wo_trigger_description:
    'Popunite polja ispod da biste uredili okidač radnog naloga',
  create_trigger: 'Kreiraj okidač',
  'noRows.pm.message': 'Zakažite radne naloge pomoću prilagođenih okidača',
  'noRows.pm.action': "Pritisnite dugme '+' da kreirate okidač",
  confirm_delete_pm:
    'Jeste li sigurni da želite obrisati ovaj okidač radnog naloga?',
  no_access_pm:
    'Nemate pristup sekciji preventivnog održavanja. Kontaktirajte administratora ako vam je potreban pristup',
  enter_wo_title: 'Unesite naslov radnog naloga',
  //menuItems
  status_report: 'Izvještaj o statusu',
  wo_analysis: 'Analiza radnih naloga',
  wo_aging: 'Starost radnih naloga',
  time_and_cost: 'Vrijeme i troškovi',
  assets: 'Imovina',
  reliability_dashboard: 'Panel pouzdanosti',
  total_maintenance_cost: 'Ukupni troškovi održavanja',
  useful_life: 'Korisni vijek',
  requests: 'Zahtjevi',
  locations: 'Lokacije',
  parts_and_inventory: 'Dijelovi/Inventar',
  purchase_orders: 'Narudžbenice',
  meters: 'Brojila',
  people_teams: 'Ljudi i timovi',
  people: 'Ljudi',
  teams: 'Timovi',
  vendors_customers: 'Dobavljači i izvođači',
  vendors: 'Dobavljači',
  categories: 'Kategorije',
  settings: 'Postavke',
  //request
  cancelled: 'Otkazano',
  reject: 'Odbij',
  approve: 'Odobri',
  request_create_success: 'Zahtjev za rad je uspješno kreiran',
  request_create_failure: 'Kreiranje zahtjeva za rad nije uspjelo',
  request_edit_failure: 'Uređivanje zahtjeva nije uspjelo',
  request_delete_success: 'Zahtjev je uspješno obrisan',
  request_delete_failure: 'Brisanje zahtjeva nije uspjelo',
  rejected: 'Odbijeno',
  approved: 'Odobreno',
  pending: 'Na čekanju',
  required_request_name: 'Naslov zahtjeva je obavezan',
  required_field: 'Ovo polje je obavezno',
  add_request: 'Dodaj zahtjev',
  add_request_description:
    'Popunite polja ispod da biste kreirali novi zahtjev',
  edit_request: 'Uredi zahtjev',
  edit_request_description: 'Popunite polja ispod da biste uredili zahtjev',
  'noRows.request.message': 'Upravljajte svojim zahtjevima za rad',
  'noRows.request.action': "Pritisnite dugme '+' da kreirate zahtjev za rad",
  confirm_delete_request: 'Jeste li sigurni da želite obrisati ovaj zahtjev?',
  request: 'Zahtjev',
  request_details: 'Detalji zahtjeva',
  none_priority: 'Nizak',
  low_priority: 'Nizak',
  medium_priority: 'Srednji',
  high_priority: 'Visok',
  //asset
  downtimes: 'Zastoji',
  confirm_delete_file_asset:
    'Jeste li sigurni da želite ukloniti ovu datoteku sa ove imovine?',
  actions: 'Akcije',
  show: 'Prikaži',
  model: 'Model',
  serial_number: 'Serijski broj',
  operational: 'U funkciji',
  down: 'Van funkcije',
  area: 'Područje',
  barcode: 'Bar kod',
  placed_in_service: 'Pušteno u rad',
  warranty_expiration: 'Istek garancije',
  asset_information: 'Informacije o imovini',
  more_informations: 'Više informacija',
  confirm_delete_asset_downtime:
    'Jeste li sigurni da želite ukloniti ovaj zastoj?',
  create_downtime_success: 'Zastoj je uspješno dodan',
  create_downtime_failure: 'Dodavanje zastoja nije uspjelo',
  edit_downtime_success: 'Zastoj je uspješno uređen',
  started_on: 'Počelo dana',
  required_startsOn: 'Datum početka je obavezan',
  reading_create_success: 'Očitanje je uspješno dodano',
  reading_create_failure: 'Dodavanje očitanja nije uspjelo',
  reading: 'Očitanje',
  added_by: 'Dodao',
  enter_meter_value: 'Unesite vrijednost brojila',
  add_reading: 'Dodaj očitanje',
  select_meter: 'Odaberi brojilo',
  confirm_delete_part_asset:
    'Jeste li sigurni da želite ukloniti ovaj dio sa ove imovine?',
  no_due_date: 'Bez roka',
  due_at_date: 'Dospijeva {{date}}',
  no_primary_worker: 'Nema primarnog radnika',
  no_wo_linked_asset: 'Nema radnih naloga povezanih sa ovom imovinom',
  asset_remove_success: 'Imovina je uspješno obrisana',
  asset_remove_failure: 'Brisanje imovine nije uspjelo',
  asset_name_description: 'Unesite naziv imovine',
  select_asset_location: 'Odaberi lokaciju imovine',
  primary_user_description: 'Odaberi primarnog korisnika',
  teams_description: 'Odaberi timove',
  customers_description: 'Odaberi izvođače',
  vendors_description: 'Odaberi dobavljače',
  inServiceDate_description: 'Datum puštanja u rad',
  warranty_expiration_date: 'Datum isteka garancije',
  additional_information: 'Dodatne informacije',
  structure: 'Struktura',
  parent_asset: 'Nadređena imovina',
  asset_create_success: 'Imovina je uspješno kreirana',
  asset_create_failure: 'Kreiranje imovine nije uspjelo',
  additional_workers_description: 'Odaberi dodatne radnike',
  required_asset_name: 'Naziv imovine je obavezan',
  add_asset: 'Dodaj imovinu',
  add_asset_description: 'Popunite polja ispod da biste kreirali novu imovinu',
  create_asset: 'Kreiraj imovinu',
  hierarchy: 'Hijerarhija',
  add_downtime: 'Dodaj zastoj',
  edit_downtime: 'Uredi zastoj',
  remove_downtime: 'Ukloni zastoj',
  edit: 'Uredi',
  edit_asset: 'Uredi imovinu',
  edit_asset_description: 'Popunite polja ispod da biste uredili ovu imovinu',
  confirm_delete_asset: 'Jeste li sigurni da želite obrisati ovu imovinu?',
  loading_assets: 'Učitavanje imovine pod {{name}} #{{id}}',
  no_content: 'Nema sadržaja',
  no_result_criteria: 'Nijedan rezultat ne odgovara vašim kriterijima pretrage',
  //location
  map_view: 'Prikaz na mapi',
  location_create_success: 'Lokacija je uspješno kreirana',
  location_create_failure: 'Kreiranje lokacije nije uspjelo',
  location_edit_failure: 'Uređivanje lokacije nije uspjelo',
  location_delete_success: 'Lokacija je uspješno obrisana',
  location_delete_failure: 'Brisanje lokacije nije uspjelo',
  enter_location_name: 'Unesite naziv lokacije',
  address: 'Adresa',
  parent_location: 'Nadređena lokacija',
  select_workers: 'Odaberi radnike',
  map_coordinates: 'Koordinate na mapi',
  required_location_name: 'Naziv lokacije je obavezan',
  required_location_address: 'Adresa lokacije je obavezna',
  add_location: 'Dodaj lokaciju',
  add_location_description:
    'Popunite polja ispod da biste kreirali novu lokaciju',
  edit_location: 'Uredi lokaciju',
  edit_location_description: 'Popunite polja ispod da biste ažurirali lokaciju',
  confirm_delete_location: 'Jeste li sigurni da želite obrisati ovu lokaciju?',
  floor_plans: 'Tlocrti',
  floor_plan: 'Tlocrt',
  floor_plan_name_description: 'Naziv tlocrta',
  'Floor plan area in m²': 'Površina tlocrta u m²',
  upload_image: 'Otpremi sliku',
  required_floor_plan_name: 'Naziv tlocrta je obavezan',
  add_floor_plan: 'Dodaj novi tlocrt',
  add_floor_plan_description:
    'Popunite polja ispod da biste kreirali novi tlocrt',
  no_asset_in_location: 'Nema imovine na ovoj lokaciji',
  no_wo_in_location: 'Nema radnih naloga na ovoj lokaciji',
  no_file_in_location: 'Nema datoteka priloženih ovoj lokaciji',
  no_floor_plan_in_location: 'Nema tlocrta na ovoj lokaciji',
  assigned_teams: 'Dodijeljeni timovi',
  assigned_customers: 'Dodijeljeni izvođači',
  assigned_vendors: 'Dodijeljeni dobavljači',
  //no_access
  no_access_location:
    'Nemate pristup lokacijama. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_vendors_customers:
    'Nemate pristup dobavljačima i izvođačima. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_people_team:
    'Nemate pristup ljudima i timovima. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_analytics:
    'Nemate pristup analitici. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_assets:
    'Nemate pristup imovini. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_categories:
    'Nemate pristup kategorijama. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_files:
    'Nemate pristup datotekama. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_inventory:
    'Nemate pristup inventaru. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_meters:
    'Nemate pristup brojilima. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_purchase_orders:
    'Ne možete kreirati narudžbenicu. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_requests:
    'Nemate pristup zahtjevima. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_settings:
    'Nemate pristup postavkama. Kontaktirajte administratora ako vam je potreban pristup',
  no_access_page: 'Nemate pristup ovoj stranici',
  file: 'Datoteka',
  'noRows.location.message':
    'Lokacije vam omogućavaju efikasnije upravljanje imovinom i radnicima',
  'noRows.location.action': "Pritisnite dugme '+' da kreirate lokaciju",
  //inventory
  card_view: 'Kartični prikaz',
  set_create_success: 'Set je uspješno kreiran',
  set_create_failure: 'Kreiranje seta nije uspjelo',
  set_edit_failure: 'Uređivanje seta nije uspjelo',
  set_delete_success: 'Set je uspješno obrisan',
  set_delete_failure: 'Brisanje seta nije uspjelo',
  total_cost: 'Ukupni trošak',
  part: 'Dio',
  enter_part_name: 'Unesite naziv dijela',
  required_set_name: 'Naziv seta je obavezan',
  add_set: 'Dodaj set',
  add_set_description: 'Popunite polja ispod da biste kreirali novi set',
  create_set: 'Kreiraj set',
  edit_set: 'Uredi set',
  edit_set_description: 'Popunite polja ispod da biste uredili set',
  confirm_delete_set: 'Jeste li sigurni da želite obrisati ovaj set?',
  part_create_success: 'Dio je uspješno kreiran',
  part_create_failure: 'Kreiranje dijela nije uspjelo',
  part_edit_failure: 'Uređivanje dijela nije uspjelo',
  part_delete_success: 'Dio je uspješno obrisan',
  part_delete_failure: 'Brisanje dijela nije uspjelo',
  quantity: 'Količina',
  open_wo: 'Otvoreni radni nalozi',
  enter_part_category: 'Unesite kategoriju dijela',
  enter_part_cost: 'Unesite trošak dijela',
  enter_part_quantity: 'Unesite količinu dijela',
  minimum_quantity: 'Minimalna količina',
  enter_part_minimum_quantity: 'Unesite minimalnu količinu dijela',
  non_stock: 'Nije na zalihi',
  enter_part_barcode: 'Unesite bar kod dijela',
  enter_part_area: 'Unesite područje dijela',
  additional_part_details: 'Dodatni detalji o dijelu',
  add_part: 'Dodaj dio',
  add_part_description: 'Popunite polja ispod da biste kreirali novi dio',
  create_part: 'Kreiraj dio',
  update_part: 'Ažuriraj dio',
  update_part_description: 'Popunite polja ispod da biste ažurirali dio',
  'noRows.part.message':
    'Dijelovi se mogu kombinovati u imovinu ili koristiti samostalno',
  'noRows.part.action': "Pritisnite dugme '+' da kreirate dio",
  confirm_delete_part: 'Jeste li sigurni da želite obrisati ovaj dio?',
  part_details: 'Detalji o dijelu',
  area_details: 'Detalji područja',
  assigned_people: 'Dodijeljene osobe',
  no_asset_related_part: 'Nema imovine povezane sa ovim dijelom',
  no_file_found: 'Nema pronađenih datoteka',
  no_wo_found: 'Nema pronađenih radnih naloga',
  workers: 'Radnici',
  Parts_and_Inventory: 'Dijelovi i inventar',
  //purchase order
  po_edit_failure: 'Uređivanje narudžbenice nije uspjelo',
  po_delete_success: 'Narudžbenica je uspješno obrisana',
  po_delete_failure: 'Brisanje narudžbenice nije uspjelo',
  number_of_items: 'Broj stavki',
  total_quantity: 'Ukupna količina',
  shipping_to: 'Šalje se na',
  shipping_address: 'Adresa isporuke',
  po_details: 'Detalji narudžbenice',
  enter_po_name: 'Unesite naziv narudžbenice',
  additional_details: 'Dodatni detalji',
  vendor: 'Dobavljač',
  shipping_information: 'Informacije o isporuci',
  company_name: 'Naziv kompanije',
  ship_to: 'Isporuči za',
  city: 'Grad',
  state: 'Kanton/Regija',
  zip_code: 'Poštanski broj',
  fax_number: 'Broj faksa',
  po_date: 'Datum narudžbenice',
  notes: 'Bilješke',
  add_notes: 'Dodaj bilješke',
  requisitioner: 'Nalogodavac',
  terms: 'Uslovi',
  shipping_method: 'Način isporuke',
  required_name: 'Ime je obavezno',
  edit_po: 'Uredi narudžbenicu',
  edit_po_description: 'Popunite polja ispod da biste ažurirali narudžbenicu',
  purchase_order: 'Narudžbenica',
  'noRows.po.message': 'Upravljajte svojim narudžbenicama na jednom mjestu',
  'noRows.po.action': "Pritisnite dugme '+' da kreirate narudžbenicu.",
  confirm_delete_po: 'Jeste li sigurni da želite obrisati ovu narudžbenicu?',
  upgrade_po: 'Nadogradite paket da kreirate narudžbenice',
  new_po: 'Nova narudžbenica',
  po_create_success: 'Narudžbenica je uspješno kreirana',
  select_one_part: 'Odaberite barem jedan dio',
  po_create_failure: 'Kreiranje narudžbenice nije uspjelo',
  approve_while_submitting: 'Odobri prilikom slanja',
  invalid_fax: 'Broj faksa je nevažeći',
  submit: 'Pošalji',
  each_item_superior_zero: 'Količina svake stavke mora biti veća od 0',
  quantity_edit_success: 'Količina je uspješno promijenjena',
  quantity_edit_failure: 'Promjena količine nije uspjela',
  APPROVED: 'ODOBRENO',
  PENDING: 'NA ČEKANJU',
  REJECTED: 'ODBIJENO',
  //meter
  when_reading_is: 'Kada je očitanje brojila',
  greater_than: 'Veće od',
  lower_than: 'Manje od',
  value: 'Vrijednost',
  required_value: 'Vrijednost je obavezna',
  required_trigger_condition: 'Uslov je obavezan',
  wo_trigger_create_success: 'Okidač radnog naloga je uspješno kreiran',
  wo_trigger_create_failure: 'Kreiranje okidača radnog naloga nije uspjelo',
  add_wo_trigger: 'Dodaj okidač radnog naloga',
  add_wo_trigger_description:
    'Popunite polja ispod da biste kreirali okidač radnog naloga',
  wo_trigger_edit_success: 'Okidač radnog naloga je uspješno ažuriran',
  meter_create_success: 'Brojilo je uspješno kreirano',
  meter_create_failure: 'Kreiranje brojila nije uspjelo',
  meter_edit_failure: 'Uređivanje brojila nije uspjelo',
  meter_delete_success: 'Brojilo je uspješno obrisano',
  meter_delete_failure: 'Brisanje brojila nije uspjelo',
  next_reading_due: 'Sljedeće očitanje dospijeva',
  unit_of_measurement: 'Jedinica mjere',
  last_reading: 'Posljednje očitanje',
  enter_meter_name: 'Unesite naziv brojila',
  unit: 'Jedinica',
  update_frequency: 'Učestalost ažuriranja',
  update_frequency_in_days: 'Učestalost ažuriranja u danima',
  required_meter_name: 'Naziv brojila je obavezan',
  required_meter_unit: 'Jedinica brojila je obavezna',
  required_meter_update_frequency: 'Učestalost ažuriranja brojila je obavezna',
  required_asset: 'Imovina je obavezna',
  add_meter: 'Dodaj brojilo',
  add_meter_description: 'Popunite polja ispod da biste kreirali novo brojilo',
  edit_meter: 'Uredi brojilo',
  edit_meter_description: 'Popunite polja ispod da biste uredili brojilo',
  confirm_delete_meter: 'Jeste li sigurni da želite obrisati ovo brojilo?',
  upgrade_create_meter: 'Nadogradite paket da kreirate brojila',
  history: 'Historija',
  reading_frequency: 'Učestalost očitanja',
  required_reading_value: 'Vrijednost očitanja je obavezna',
  wo_triggers: 'Okidači radnog naloga',
  add_trigger: 'Dodaj okidač',
  meter_details: 'Detalji brojila',
  'noRows.meter.message':
    'Očitanja brojila vam omogućavaju praćenje imovine i pokretanje novih radnih naloga na osnovu definisanih uslova',
  'noRows.meter.action': "Pritisnite dugme '+' da kreirate brojilo",
  meter: 'Brojilo',
  //upload
  drag_one_file: 'Prevucite jednu datoteku ovdje',
  drag_many_files: 'Prevucite datoteke ovdje',
  drop_to_start: 'Ispustite datoteke da započnete otpremanje',
  invalid_files_type: 'Ne možete otpremiti ove tipove datoteka',
  you_have_uploaded: 'Otpremili ste',
  upload: 'Otpremi',
  //vendors_customers
  Vendors_Customers: 'Dobavljači i izvođači',
  customer_create_success: 'Izvođač je uspješno kreiran',
  customer_create_failure: 'Kreiranje izvođača nije uspjelo',
  customer_edit_failure: 'Uređivanje izvođača nije uspjelo',
  customer_delete_success: 'Izvođač je uspješno obrisan',
  customer_delete_failure: 'Brisanje izvođača nije uspjelo',
  customer_name: 'Naziv izvođača',
  website: 'Web stranica',
  customer_type: 'Tip izvođača',
  customer_type_description: 'npr. Vodoinstalater, Električar',
  customer_description_description:
    'Opišite svrhu ovog izvođača u nekoliko redova...',
  billing_information: 'Informacije o plaćanju',
  address_line_2: 'Adresa (red 2)',
  billing_name: 'Naziv za fakturu',
  currency: 'Valuta',
  select_currency: 'Odaberi valutu',
  required_customer_name: 'Naziv izvođača je obavezan',
  required_phone: 'Broj telefona je obavezan',
  invalid_website: 'Nevažeća web stranica',
  billing_address: 'Adresa za fakturu',
  add_customer: 'Dodaj izvođača',
  add_customer_description:
    'Popunite polja ispod da biste kreirali novog izvođača',
  'noRows.customer.message': 'Izvođači su vanjski radnici',
  'noRows.customer.action': "Pritisnite dugme '+' da kreirate izvođača",
  type: 'Tip',
  billing_currency: 'Valuta plaćanja',
  go_back: 'Nazad',
  confirm_delete_customer: 'Jeste li sigurni da želite obrisati ovog izvođača?',
  //vendor
  vendor_create_success: 'Dobavljač je uspješno kreiran',
  vendor_create_failure: 'Kreiranje dobavljača nije uspjelo',
  vendor_edit_failure: 'Uređivanje dobavljača nije uspjelo',
  vendor_delete_success: 'Dobavljač je uspješno obrisan',
  vendor_delete_failure: 'Brisanje dobavljača nije uspjelo',
  required_company_name: 'Naziv kompanije je obavezan',
  vendor_type: 'Tip dobavljača',
  contact_name: 'Ime kontakta',
  add_vendor: 'Dodaj dobavljača',
  add_vendor_description:
    'Popunite polja ispod da biste kreirali novog dobavljača',
  confirm_delete_vendor: 'Jeste li sigurni da želite obrisati ovog dobavljača?',
  'noRows.vendor.message':
    'Dobavljači su organizacije koje isporučuju imovinu ili dijelove',
  'noRows.vendor.action': "Pritisnite dugme '+' da kreirate dobavljača",
  vendor_type_description: 'npr. Vodoinstalater, Električar',
  //people teams
  role: 'Uloga',
  edit_user: 'Uredi korisnika',
  edit_user_description: 'Popunite polja ispod da biste uredili korisnika',
  job_title: 'Radno mjesto',
  invite_users: 'Pozovi korisnike',
  bring_people_team: 'Dovedite nove ljude u tim',
  add_20_users:
    "Možete dodati do 20 korisnika odjednom pritiskom na 'tab' ili 'enter' nakon svakog unosa e-pošte. Duplikati i već registrovani e-mailovi bit će uklonjeni.",
  enter_email: 'Unesite e-mail adresu',
  users_invite_success: 'Korisnici su pozvani',
  users_invite_failure:
    'Korisnici ne mogu biti pozvani. Provjerite broj članova u vašoj pretplati',
  please_type_emails: 'Molimo unesite e-mail adrese za pozivanje',
  please_select_role: 'Molimo odaberite ulogu',
  invite: 'Pozovi',
  team_create_success: 'Tim je uspješno kreiran',
  team_create_failure: 'Kreiranje tima nije uspjelo',
  team_edit_failure: 'Uređivanje tima nije uspjelo',
  team_delete_success: 'Tim je uspješno obrisan',
  team_delete_failure: 'Brisanje tima nije uspjelo',
  team_name: 'Naziv tima',
  people_in_team: 'Ljudi u timu',
  required_team_name: 'Naziv tima je obavezan',
  create_team: 'Kreiraj tim',
  create_team_description: 'Ovdje možete dodati članove tima',
  confirm_delete_team: 'Jeste li sigurni da želite obrisati ovaj tim?',
  overview: 'Pregled',
  activity: 'Aktivnost',
  wo_complete_last_14_days: 'Radni nalozi završeni u posljednjih 14 dana',
  no_wo_complete_last_14_days:
    'Niste završili nijedan radni nalog u posljednje dvije sedmice',
  ADMIN_name: 'Administrator',
  ADMIN_description:
    'Administrator ima puni pristup; uključujući uređivanje, dodavanje, brisanje radnih naloga i zahtjeva',
  LIMITED_ADMIN_name: 'Ograničeni administrator',
  LIMITED_ADMIN_description:
    'Ograničeni administratori imaju isti pristup kao administratori, osim što ne mogu pregledati/uređivati postavke niti dodavati/uređivati ljude i timove. Ne mogu brisati radne naloge, lokacije imovine, brojila i narudžbenice osim ako ih nisu sami kreirali.',
  TECHNICIAN_name: 'Tehničar',
  TECHNICIAN_description:
    'Tehničari mogu kreirati i zatvarati radne naloge, imovinu i lokacije. Mogu uređivati i brisati samo ono što su sami kreirali',
  LIMITED_TECHNICIAN_name: 'Ograničeni tehničar',
  LIMITED_TECHNICIAN_description:
    'Ograničeni tehničari mogu vidjeti samo radne naloge koji su njima dodijeljeni',
  VIEW_ONLY_name: 'Samo pregled',
  VIEW_ONLY_description:
    'Korisnici sa pristupom samo za pregled mogu sve vidjeti, ali ne mogu ništa uređivati',
  REQUESTER_name: 'Podnosilac zahtjeva',
  REQUESTER_description:
    'Podnosioci zahtjeva mogu samo slati zahtjeve za rad i pratiti njihov status',
  select_user_role: 'Odaberi ulogu korisnika',
  'noRows.team.message':
    'Timovi vam pomažu u upravljanju specifičnim grupama ljudi.',
  'noRows.team.action': "Pritisnite dugme '+' da kreirate tim.",
  user_details: 'Detalji korisnika',
  //files
  file_delete_success: 'Datoteka je uspješno obrisana',
  file_delete_failure: 'Brisanje datoteke nije uspjelo',
  uploaded_by: 'Otpremio',
  uploaded_on: 'Otpremljeno dana',
  rename: 'Preimenuj',
  required_files: 'Molimo otpremite barem jednu datoteku',
  required_file_name: 'Molimo unesite naziv datoteke',
  add_files: 'Dodaj datoteke',
  edit_file: 'Uredi datoteku',
  'noRows.file.message': 'Sve datoteke na jednom mjestu',
  'noRows.file.action': "Pritisnite dugme '+' da otpremite datoteku",
  upgrade_files:
    'Nadogradite paket da koristite datoteke u imovini, radnim nalozima, lokacijama itd.',
  parts_consumption: 'Potrošnja dijelova',
  requests_analysis: 'Analiza zahtjeva',
  //categories,
  category_create_success: 'Kategorija je uspješno kreirana',
  category_create_failure: 'Kreiranje kategorije nije uspjelo',
  category_edit_failure: 'Uređivanje kategorije nije uspjelo',
  category_delete_success: 'Kategorija je uspješno obrisana',
  category_delete_failure: 'Brisanje kategorije nije uspjelo',
  timers: 'Tajmeri',
  costs: 'Troškovi',
  add_category: 'Dodaj novu kategoriju',
  add_category_description: 'Unesite naziv da kreirate novu kategoriju',
  edit_category: 'Uredi kategoriju',
  edit_category_description: 'Unesite naziv da uredite kategoriju',
  no_category_action: "Pritisnite dugme '+' da dodate svoju prvu kategoriju.",
  confirm_delete_category:
    'Jeste li sigurni da želite obrisati ovu kategoriju?',
  no_category_message:
    'Izgleda da još nemate nijednu kategoriju za {{categoryName}}.',
  acquisition_cost: 'Trošak nabavke',
  //settings
  general_settings: 'Opšte postavke',
  request_form_configuration: 'Konfiguracija obrasca zahtjeva',
  roles: 'Uloge',
  checklists: 'Kontrolne liste',
  field_configuration_description:
    'Polja možete označiti kao opciona, skrivena ili obavezna',
  optional: 'Opciono',
  required: 'Obavezno',
  hidden: 'Skriveno',
  creating_wo: 'Kreiranje radnog naloga',
  completing_wo: 'Završavanje radnog naloga',
  role_edit_failure: 'Uređivanje uloge nije uspjelo',
  edit_role: 'Uredi ulogu',
  edit_role_description: 'Popunite polja ispod da biste uredili ulogu',
  external_id: 'Eksterni ID',
  permissions: 'Dozvole',
  create_role_description:
    'Ova uloga može raditi sve što i administrator, ali možete prilagoditi neke važne dozvole ispod.',
  create_and_edit: 'Kreiraj/Uredi',
  to_access: 'Pristup',
  role_delete_success: 'Uloga je uspješno obrisana',
  role_delete_failure: 'Brisanje uloge nije uspjelo',
  confirm_delete_role: 'Jeste li sigurni da želite trajno obrisati ovu ulogu?',
  users: 'Korisnici',
  paid: 'Plaćeno',
  free: 'Besplatno',
  role_create_success: 'Uloga je uspješno kreirana',
  role_create_failure: 'Kreiranje uloge nije uspjelo',
  roles_management: 'Upravljanje ulogama',
  roles_number: '{{count}} uloga',
  create_role: 'Kreiraj ulogu',
  upgrade_role: 'Nadogradite paket da kreirate ulogu',
  add_role: 'Dodaj novu ulogu',
  add_role_description: 'Popunite polja ispod da biste kreirali novu ulogu',
  parts_and_sets: 'Dijelovi i setovi dijelova',
  upgrade_role_edit: 'Nadogradite paket da uredite ulogu',
  delete_role: 'Obriši ulogu',
  upgrade_role_delete: 'Nadogradite paket da obrišete ulogu',
  create: 'Kreiraj',
  pm_trigger: 'Okidač preventivnog održavanja',
  auto_assign_wo: 'Automatska dodjela radnih naloga',
  auto_assign_wo_description:
    'Automatski dodijeli nove radne naloge osobi koja ih kreira',
  auto_assign_requests: 'Automatska dodjela zahtjeva',
  auto_assign_requests_description:
    'Automatski dodijeli nove radne naloge osobi koja odobri zahtjev',
  disable_closed_wo_notification:
    'Onemogući obavještenja o zatvorenim radnim nalozima',
  disable_closed_wo_notification_description:
    'Onemogući obavještenja kada se ažuriraju zatvoreni radni nalozi',
  ask_feedback_wo_closed:
    'Traži povratne informacije nakon zatvaranja radnog naloga',
  ask_feedback_wo_closed_description:
    'Od korisnika se traži da daju povratnu informaciju o obavljenom poslu',
  include_labor_in_total_cost: 'Uključi trošak rada u ukupni trošak',
  include_labor_in_total_cost_description:
    'Dodaj troškove rada ukupnom iznosu kada korisnik evidentira vrijeme i ima unesen satnicu',
  enable_wo_updates_requesters:
    'Omogući ažuriranja radnih naloga za podnosioce zahtjeva',
  enable_wo_updates_requesters_description:
    'Korisnici dobijaju ažuriranja za radne naloge koje su zahtijevali',
  language: 'Jezik',
  date_format: 'Format datuma',
  business_type: 'Tip poslovanja',
  general_asset_management: 'Opšte upravljanje imovinom',
  physical_asset_management: 'Upravljanje fizičkom imovinom',
  //checklist
  checklist_delete_success: 'Kontrolna lista je uspješno obrisana',
  checklist_delete_failure: 'Brisanje kontrolne liste nije uspjelo',
  create_checklist: 'Kreiraj kontrolnu listu',
  confirm_delete_checklist:
    'Jeste li sigurni da želite obrisati ovu kontrolnu listu?',
  upgrade_checklist: 'Molimo nadogradite paket da koristite kontrolne liste',
  //components
  upgrade_now: 'Nadogradi odmah',
  total: 'Ukupno',
  sub_task_status: 'Status podzadatka',
  text_field: 'Tekstualno polje',
  number_field: 'Numeričko polje',
  inspection_check: 'Inspekcijska provjera',
  multiple_choices: 'Višestruki izbor',
  meter_reading: 'Očitanje brojila',
  select_user: 'Odaberi korisnika',
  PASS: 'Prolaz',
  FLAG: 'Zastavica',
  FAIL: 'Pad',
  enter_task_name: 'Unesite naziv zadatka',
  see_details: 'Vidi detalje',
  concerned_asset: 'Povezana imovina',
  me: 'Ja',
  remove_blank_tasks: 'Ukloni prazne zadatke',
  remove_blank_options: 'Ukloni prazne opcije',
  preview: 'Pregled',
  edit_checklist: 'Uredi kontrolnu listu',
  add_tasks: 'Dodaj zadatke',
  use_a_checklist: 'Koristi kontrolnu listu',
  select_checklist: 'Odaberi kontrolnu listu',
  save_checklist: 'Sačuvaj kontrolnu listu',
  assign_tasks_description:
    'Dodijelite prilagođene zadatke tehničarima za popunjavanje',
  select_date: 'Odaberi datum',
  task: 'Zadatak',
  checklist: 'Kontrolna lista',
  //analytics
  upgrade_analytics: 'Nadogradite paket da vidite analitiku',
  grouped_by_category: 'Grupisano po kategoriji',
  downtime_by_asset: 'Zastoj po imovini',
  downtime_and_costs: 'Zastoj i troškovi',
  downtime_and_costs_trends: 'Trendovi zastoja i troškova',
  downtimes_trends: 'Trendovi zastoja',
  repair_time_by_asset: 'Vrijeme popravke po imovini',
  consumed_parts_costs: 'Troškovi utrošenih dijelova',
  requests_by_priority: 'Zahtjevi po prioritetu',
  requests_trends: 'Trendovi zahtjeva',
  time_spent: 'Utrošeno vrijeme',
  grouped_by_completed_by: 'Grupisano po onome ko je završio',
  grouped_by_assigned_to: 'Grupisano po onome kome je dodijeljeno',
  grouped_by_priority: 'Grupisano po prioritetu',
  completion_comparison: 'Poređenje završetka',
  hours_worked: 'Odrađeni sati',
  work_remaining: 'Preostali rad',
  wo_status: 'Status radnog naloga',
  cost_trends: 'Trendovi troškova',
  cost_center: 'Centar troškova',
  downtime_and_availability: 'Zastoj i dostupnost',
  incomplete_wo: 'Nezavršeni radni nalozi',
  the_numbers: 'Brojevi',
  hours_and_cost_by_asset: 'Sati i troškovi po imovini',
  completion_comparison_description:
    'Poređenje različitih vrsta završenih radnih naloga.',
  wo_age_description:
    'Starost radnog naloga definiše se kao broj dana između kreiranja radnog naloga (ili zahtjeva za rad) i danas.',
  rav_description:
    'Ukupni trošak kao % od RAV-a jednak je (trošak radnih naloga na imovini / nabavna cijena) * 100. Industrijski standard je ciljna vrijednost od 3% za ovu metriku',
  downtime_and_availability_description:
    'Dostupnost se odnosi na procenat vremena u kojem je imovina bila u operativnom stanju od datuma puštanja u rad. Ukupni zastoji odnose se na broj događaja zastoja koji su se desili u navedenom periodu',
  total_cost_description:
    'Ukupni trošak uključuje trošak rada, dodatne troškove i troškove dijelova u radnom nalogu',
  compliant_wo_description:
    'Usklađeni radni nalozi su oni koji su završeni prije roka. Ciklusno vrijeme odnosi se na broj dana do završetka radnog naloga.',
  hours_worked_description:
    'Ovi sati odgovaraju radnim nalozima koji imaju rok unutar perioda navedenog u filterima.',
  work_remaining_description:
    'Ovaj grafikon prikazuje broj nezavršenih radnih naloga koji dospijevaju u periodu navedenom u filterima. Procijenjeni sati odgovaraju tim pojedinačnim radnim nalozima.',
  total_downtime_in_hours: 'Ukupni zastoj (sati)',
  downtime_events: 'Događaji zastoja',
  percent_downtime: '% zastoja',
  meantime_between_failures_in_hours: 'Srednje vrijeme između kvarova (sati)',
  availability_percent: 'Procenat dostupnosti',
  mean_time_to_repair_in_hours: 'Srednje vrijeme popravke (sati)',
  average_age: 'Prosječna starost',
  count: 'Broj',
  average_cost: 'Prosječni trošak',
  compliant: 'Usklađeno',
  average_cycle_time_in_days: 'Prosječno ciklusno vrijeme (dani)',
  total_consumption_cost: 'Ukupni trošak potrošnje',
  parts_consumed: 'Utrošeni dijelovi',
  total_cost_as_pct_rav: 'Ukupni trošak kao % od RAV',
  approved_requests: 'Odobreni zahtjevi',
  pending_requests: 'Zahtjevi na čekanju',
  cancelled_requests: 'Otkazani zahtjevi',
  average_cycle_time: 'Prosječno ciklusno vrijeme',
  compliance_rate: 'Stopa usklađenosti',
  complete: 'Završeno',
  reactive: 'Reaktivno',
  recurring: 'Ponavljajuće',
  part_costs: 'Troškovi dijelova',
  labor_costs: 'Trošak rada',
  total_time_spent_in_hours: 'Ukupno utrošeno vrijeme (sati)',
  estimated_hours: 'Procijenjeni sati',
  total_purchase_price: 'Ukupna nabavna cijena',
  you_have: 'Imate',
  new_messages: 'nove poruke',
  //company profile
  company: 'Kompanija',
  change_cover: 'Promijeni naslovnu sliku',
  required_address: 'Polje za adresu je obavezno',
  company_details: 'Detalji kompanije',
  company_details_description: 'Upravljajte informacijama o vašoj kompaniji',
  learn_more: 'Saznajte više',
  //user profile
  profile: 'Profil',
  email_notifications: 'E-mail obavještenja',
  email_updates_wo: 'E-mail ažuriranja za radne naloge i poruke',
  email_updates_requests: 'E-mail ažuriranja za zahtijevane radne naloge',
  po_emails: 'E-mailovi narudžbenica',
  required_job_title: 'Polje za radno mjesto je obavezno',
  required_old_password: 'Molimo unesite trenutnu lozinku.',
  invalid_password: 'Lozinka je prekratka - mora imati najmanje 12 znakova.',
  required_new_password: 'Lozinka nije unesena.',
  passwords_must_match: 'Lozinke se moraju podudarati',
  password_change_success: 'Lozinka je uspješno promijenjena',
  wrong_password: 'Unesena je pogrešna lozinka',
  current_password: 'Trenutna lozinka',
  new_password: 'Nova lozinka',
  confirm_password: 'Potvrdite lozinku',
  personal_details: 'Lični podaci',
  personal_details_description: 'Upravljajte svojim ličnim podacima',
  change_password: 'Promijeni lozinku',
  delete_account: 'Obriši račun',
  delete_account_confirmation:
    'Jeste li sigurni da želite obrisati svoj račun? Ova akcija se ne može poništiti.',
  account_deleted: 'Račun je uspješno obrisan',
  account_delete_error: 'Greška pri brisanju računa',
  confirm_delete_account: 'Potvrdi brisanje računa',
  delete_account_email_confirmation: 'Provjerite svoju e-poštu da potvrdite brisanje računa',
  notification_settings: 'Postavke obavještenja',
  notification_settings_description:
    'Upravljajte detaljima svojih obavještenja',
  recent_activity: 'Nedavna aktivnost',
  created: 'Kreirano',
  completed: 'Završeno',
  my_account: 'Moj račun',
  my_company: 'Moja kompanija',
  you_are_using_plan:
    'Trenutno koristite {{planName}} paket. Ističe dana {{expiration}}. Nadogradite sada za pristup više funkcija.',
  upgrade_plan: 'Nadogradi paket',
  //subscription
  plans: 'Paketi',
  monthly: 'Mjesečno',
  annually: 'Godišnje',
  subscription_change_success: 'Pretplata je uspješno promijenjena',
  invalid_credit_card: 'Broj kreditne kartice je nevažeći',
  required_credit_card: 'Polje za karticu je obavezno',
  invalid_expiration_month: 'Mjesec isteka je nevažeći',
  required_expiration_month: 'Mjesec isteka je obavezan',
  invalid_expiration_year: 'Godina isteka je nevažeća',
  required_expiration_year: 'Godina isteka je obavezna',
  invalid_cvv: 'CVV je nevažeći',
  required_cvv: 'CVV je obavezan',
  required_cardholder_name: 'Ime vlasnika kartice je obavezno',
  card: 'Kartica',
  expiration_month: 'Mjesec isteka',
  expiration_year: 'Godina isteka',
  cardholder_name: 'Ime vlasnika kartice',
  seats: 'Mjesta (korisnici)',
  cost_per_seat: 'Cijena po korisniku',
  your_payment_secure: 'Vaši podaci o plaćanju su šifrovani i sigurni.',
  plan: 'Paket',
  current_plan: 'Trenutni paket',
  number_users_who_will_use_grash: 'Broj korisnika koji će koristiti QPM',
  admin_role: 'Admin',
  technical_role: 'Tehnički',
  limited_technical_role: 'Ograničeni tehnički',
  requester_role: 'Podnosilac zahtjeva',
  view_only_role: 'Samo pregled',
  how_will_you_be_billed: 'Kako želite da vam se naplaćuje?',
  which_plan_fits_you: 'Koji paket vam najbolje odgovara?',
  per_user_month: 'po korisniku/mjesečno',
  per_user_year: 'po korisniku/godišnje',
  you_will_be_charged: 'Bit će vam naplaćeno',
  proceed_to_payment: 'Nastavite na plaćanje',
  pay_only_for_roles:
    'Plaćajte samo za <strong>Admin</strong>, <strong>Tehničke</strong> i <strong>Ograničene tehničke</strong> korisnike, a koristite neograničeno <strong>Podnosioce zahtjeva</strong> i <strong>Samo pregled</strong> besplatno',
  checkout_our: 'Pogledajte našu',
  pricing_page: 'stranicu sa cijenama',
  for_more_details: 'za više detalja',
  users_count_display: '{{count}} korisnika',
  monthly_adverb: 'mjesečno',
  yearly_adverb: 'godišnje',
  features: 'Funkcije',
  checkout: 'Plaćanje',
  checkout_description: 'Popunite polja ispod',
  per_month: 'mjesečno',
  per_year: 'godišnje',
  recover_password_description:
    'Unesite e-mail korišten pri registraciji da biste resetovali lozinku.',
  send_me_new_password: 'Pošalji mi novu lozinku',
  want_to_sign_in_again: 'Želite li se ponovo pokušati prijaviti?',
  check_mails_for_instructions: 'Provjerite e-poštu za dalja uputstva',
  pdf_report: 'PDF izvještaj',
  HIGH: 'VISOK',
  MEDIUM: 'SREDNJI',
  LOW: 'NIZAK',
  NONE: 'BEZ',
  import: 'Uvoz',
  start_import_process: 'Započni proces uvoza',
  import_data: 'Uvezi podatke',
  set_header: 'Postavi zaglavlje',
  match_columns: 'Poveži kolone',
  review: 'Pregled',
  done: 'Gotovo',
  no_match_yet: 'Još nema poklapanja',
  select: 'Odaberi...',
  matched_to_field: 'Povezano sa poljem {{field}}',
  next: 'Dalje',
  not_enough_rows: 'Nema dovoljno redova u datoteci',
  there_are_duplicates: 'Postoje duplikati: {{duplicates}}',
  assigned_by: 'Dodijelio',
  percent_rows_have_value: '{{percent}}% redova ima vrijednost',
  match_at_least_column: 'Povežite barem jednu kolonu',
  to_import: 'Uvezi',
  required_match: 'Povezivanje polja {{field}} je obavezno',
  archived: 'Arhivirano',
  import_wo_success:
    '{{created}} radnih naloga je kreirano, a {{updated}} je ažurirano',
  to_export: 'Izvezi',
  filters: 'Filteri',
  more_filters: 'Više filtera',
  customer: 'Izvođač',
  to: 'do',
  dates: 'Datumi',
  start: 'Početak',
  end: 'Kraj',
  longitude: 'Geografska dužina',
  latitude: 'Geografska širina',
  ALL: 'Svi',
  REACTIVE: 'Reaktivno',
  REPEATING: 'Preventivno',
  import_location_success:
    '{{created}} lokacija je kreirano, a {{updated}} je ažurirano',
  import_part_success:
    '{{created}} dijelova je kreirano, a {{updated}} je ažurirano',
  import_meter_success:
    '{{created}} brojila je kreirano, a {{updated}} je ažurirano',
  import_asset_success:
    '{{created}} imovine je kreirano, a {{updated}} je ažurirano',
  wo_calendar: 'Kalendar radnih naloga',
  month: 'Mjesec',
  week: 'Sedmica',
  day: 'Dan',
  agenda: 'Agenda',
  next_day: 'Sljedeći dan',
  previous_day: 'Prethodni dan',
  today: 'Danas',
  to_filter: 'Filtriraj',
  'noRows.asset.message':
    'Imovina su resursi na kojima vaša kompanija može intervenisati',
  'noRows.asset.action': "Pritisnite dugme '+' da kreirate novu imovinu.",
  reset_filters: 'Resetuj filtere',
  toggle_menu: 'Uključi/isključi meni',
  no_results: 'Nema pronađenih rezultata',
  an_error_occured: 'Došlo je do greške.',
  density: 'Gustina',
  compact: 'Kompaktno',
  standard: 'Standardno',
  comfortable: 'Udobno',
  columns: 'Kolone',
  select_columns: 'Odaberi kolone',
  show_filters: 'Prikaži filtere',
  hide_filters: 'Sakrij filtere',
  search_placeholder: 'Pretraži…',
  search: 'Pretraga',
  clear: 'Očisti',
  download_as_csv: 'Preuzmi kao CSV',
  print: 'Štampaj',
  download_as_excel: 'Preuzmi kao Excel',
  find_column: 'Pronađi kolonu',
  column_title: 'Naslov kolone',
  reorder_column: 'Promijeni redoslijed kolona',
  show_all: 'Prikaži sve',
  hide_all: 'Sakrij sve',
  add_filter: 'Dodaj filter',
  logic_operator: 'Logički operator',
  operator: 'Operator',
  and: 'I',
  or: 'Ili',
  filter_value: 'Vrijednost filtera',
  contains: 'sadrži',
  equals: 'jednako je',
  starts_with: 'počinje sa',
  ends_with: 'završava sa',
  is: 'je',
  is_not: 'nije',
  is_after: 'je nakon',
  is_on_or_after: 'je na dan ili nakon',
  is_before: 'je prije',
  is_on_or_before: 'je na dan ili prije',
  is_empty: 'je prazno',
  is_not_empty: 'nije prazno',
  is_any_of: 'je bilo koji od',
  any: 'bilo koji',
  true_text: 'tačno',
  false_text: 'netačno',
  menu: 'Meni',
  show_columns: 'Prikaži kolone',
  hide: 'Sakrij',
  unsort: 'Poništi sortiranje',
  sort_by_ASC: 'Sortiraj rastuće',
  sort_by_DESC: 'Sortiraj opadajuće',
  sort: 'Sortiraj',
  total_rows: 'Ukupno redova:',
  yes: 'Da',
  no: 'Ne',
  more: 'Više',
  to_group: 'Grupiši',
  see_children: 'vidi podređene',
  hide_children: 'sakrij podređene',
  expand: 'Proširi',
  collapse: 'Skupi',
  detail_panel_toggle: 'Uključi/isključi panel detalja',
  cancel_subscription: 'Otkaži pretplatu',
  resume_subscription: 'Nastavi pretplatu',
  confirm_cancel_subscription: 'Jeste li sigurni da želite otkazati pretplatu?',
  workflows: 'Tokovi posla',
  create_workflow: 'Kreiraj tok posla',
  if: 'Ako',
  and_optional: 'I (opciono)',
  then: 'Tada',
  workflow_description:
    'Kreirajte prilagođene tokove posla jednostavno kao Ako, I, Tada. Uštedite vrijeme i automatski dodijelite radne naloge kako biste prilagodili QPM načinu na koji vaš tim radi.\nSvi paketi mogu kreirati do 1 prilagođeni tok posla. Da biste dodali više, nadogradite na naš Business paket',
  CREATE_PURCHASE_ORDER: 'Kreiraj narudžbenicu',
  PART_IS: 'Dio je',
  QUANTITY_INFERIOR: 'Količina je manja od',
  ASSIGN_VENDOR: 'Dodijeli dobavljača',
  ASSIGN_CATEGORY: 'Dodijeli kategoriju',
  APPROVE: 'Odobri',
  REJECT: 'Odbij',
  SEND_REMINDER_EMAIL: 'Pošalji e-mail podsjetnik',
  VENDOR_IS: 'Dobavljač je',
  CATEGORY_IS: 'Kategorija je',
  STATUS_IS: 'Status je',
  DUE_DATE_BETWEEN: 'Rok je između',
  DUE_DATE_AFTER: 'Rok je nakon',
  ASSIGN_PRIORITY: 'Dodijeli prioritet',
  ASSIGN_ASSET: 'Dodijeli imovinu',
  ASSIGN_LOCATION: 'Dodijeli lokaciju',
  ASSIGN_USER: 'Dodijeli korisnika',
  ASSIGN_TEAM: 'Dodijeli tim',
  ADD_CHECKLIST: 'Dodaj kontrolnu listu',
  PRIORITY_IS: 'Prioritet je',
  ASSET_IS: 'Imovina je',
  LOCATION_IS: 'Lokacija je',
  USER_IS: 'Korisnik je',
  TEAM_IS: 'Tim je',
  CREATED_AT_BETWEEN: 'Je kreirano između',
  TITLE_CONTAINS: 'Naslov sadrži',
  CREATE_REQUEST: 'Kreiraj zahtjev',
  CREATE_WORK_ORDER: 'Kreiraj radni nalog',
  SET_ASSET_STATUS: 'Postavi status imovine',
  NAME_IS: 'Ime je',
  NAME_CONTAINS: 'Ime sadrži',
  VALUE_IS: 'Vrijednost je',
  VALUE_CONTAINS: 'Vrijednost sadrži',
  NUMBER_VALUE_SUPERIOR: 'Vrijednost je veća od',
  NUMBER_VALUE_INFERIOR: 'Vrijednost je manja od',
  WORK_ORDER_CREATED: 'Radni nalog je kreiran',
  WORK_ORDER_CLOSED: 'Radni nalog je zatvoren',
  WORK_ORDER_ARCHIVED: 'Radni nalog je arhiviran',
  REQUEST_CREATED: 'Zahtjev je kreiran',
  REQUEST_APPROVED: 'Zahtjev je odobren',
  REQUEST_REJECTED: 'Zahtjev je odbijen',
  PURCHASE_ORDER_CREATED: 'Narudžbenica je kreirana',
  PURCHASE_ORDER_UPDATED: 'Narudžbenica je ažurirana',
  TASK_UPDATED: 'Zadatak je ažuriran',
  PART_UPDATED: 'Dio je ažuriran',
  add_condition: 'Dodaj uslov',
  workflow_creation_success: 'Tok posla je uspješno kreiran',
  workflow_creation_failure: 'Kreiranje toka posla nije uspjelo',
  action_value_missing: 'Nedostaje vrijednost akcije',
  condition_value_missing: 'Nedostaje vrijednost uslova',
  workflow_edit_success: 'Tok posla je uspješno ažuriran',
  workflow_edit_failure: 'Uređivanje toka posla nije uspjelo',
  workflow_delete_success: 'Tok posla je uspješno obrisan',
  workflow_delete_failure: 'Brisanje toka posla nije uspjelo',
  confirm_delete_workflow:
    'Jeste li sigurni da želite obrisati ovaj tok posla?',
  click_here: 'Kliknite ovdje',
  verify_email_title: 'Potvrdite e-poštu',
  verify_email_description:
    'Poslan vam je e-mail za potvrdu. Provjerite spam folder ako ga ne vidite u inboxu.',
  upgrade: 'Nadogradi',
  downgrade: 'Unazadi',
  upgrade_description:
    'Upravo ste nadogradili svoj paket pretplate. Potrebno je da omogućite onemogućene korisnike koji će koristiti QPM. Ovo možete uraditi samo jednom za trenutnu pretplatu. Molimo birajte pažljivo',
  enable_users: 'Omogući korisnike',
  max_users_description: 'Možete omogućiti do {{maxUsers}} korisnika',
  downgrade_description:
    'Upravo ste unazadili svoj paket pretplate. Potrebno je da onemogućite neke korisnike da biste nastavili. Ovo možete uraditi samo jednom za trenutnu pretplatu. Molimo birajte pažljivo',
  disable_users: 'Onemogući korisnike',
  min_users_description: 'Morate onemogućiti najmanje {{minUsers}} korisnika',
  downgrade_description_no_owner:
    'Vaša kompanija je upravo unazadila svoj paket pretplate. Vlasnik kompanije treba onemogućiti neke korisnike prije nego što možete nastaviti',
  past_due: 'Dospjelo',
  due_date_delay: 'Kašnjenje roka',
  due_date_delay_description: 'Kašnjenje roka u danima',
  days_count: '{{days}} dana',
  trigger_configuration: 'Konfiguracija okidača',
  WORK_ORDER_feature: 'Radni nalozi',
  REQUEST_feature: 'Zahtjevi za rad',
  PART_feature: 'Upravljanje dijelovima',
  MOBILE_APP_feature: 'Mobilna aplikacija',
  WORK_ORDER_HISTORY_feature: 'Historija radnih naloga',
  PREVENTIVE_MAINTENANCE_feature: 'Preventivno održavanje',
  CHECKLIST_feature: 'Kontrolne liste',
  FILE_feature: 'Otpremanje datoteka',
  PURCHASE_ORDER_feature: 'Narudžbenice',
  METER_feature: 'Očitanja brojila',
  REQUEST_CONFIGURATION_feature: 'Konfiguracija obrasca zahtjeva',
  ADDITIONAL_TIME_feature: 'Napredno praćenje vremena',
  ADDITIONAL_COST_feature: 'Napredno praćenje troškova',
  ANALYTICS_feature: 'Analitika i izvještavanje',
  REQUEST_PORTAL_feature: 'Portal za zahtjeve',
  SIGNATURE_feature: 'Potpisi',
  ROLE_feature: 'Prilagođene uloge',
  WORKFLOW_feature: 'Automatizacija toka posla',
  API_ACCESS_feature: 'API pristup',
  WEBHOOK_feature: 'Webhook-ovi',
  add_new_option: 'Dodaj novu opciju',
  edit_company: 'Uredi kompaniju',
  fill_fields_below: 'Popunite polja ispod',
  IMPORT_CSV_feature: 'CSV uvoz',
  no_import_access: 'Nadogradite paket da biste uvozili iz CSV, Excel datoteka',
  register_here: 'Registrujte se ovdje',
  home: 'Početna',
  user: 'Korisnik',
  start_work_order: 'Pokreni radni nalog',
  priority_label: '{{priority}} prioritet',
  stop_work_order: 'Zaustavi tajmer',
  required_files_on_completion:
    'Datoteke su obavezne prilikom završetka radnog naloga',
  required_tasks_on_completion: 'Zadaci moraju biti završeni',
  required_labor_on_completion: 'Morate evidentirati vrijeme',
  required_part_on_completion: 'Nijedan dio nije korišten u ovom radnom nalogu',
  required_cost_on_completion:
    'Nema informacija o troškovima u ovom radnom nalogu',
  complete_work_order: 'Završi radni nalog',
  no_parts: 'Nema dijelova',
  edit_quantity: 'Uredi količinu',
  remaining_tasks: '{{count}} preostalih zadataka',
  complete_tasks_percent: '{{percent}}% završeno',
  create_work_order: 'Kreiraj radni nalog',
  select_customers: 'Odaberi izvođače',
  select_vendors: 'Odaberi dobavljače',
  select_users: 'Odaberi korisnike',
  select_teams: 'Odaberi timove',
  select_locations: 'Odaberi lokacije',
  select_assets: 'Odaberi imovinu',
  select_categories: 'Odaberi kategorije',
  estimated_hours_in_text: '{{hours}} procijenjenih sati',
  create_meter: 'Kreiraj brojilo',
  create_location: 'Kreiraj lokaciju',
  create_request: 'Kreiraj zahtjev',
  add_task: 'Dodaj zadatak',
  select_task_type: 'Odaberi tip zadatka',
  assign_user: 'Dodijeli korisnika',
  assign_asset: 'Dodijeli imovinu',
  add_options: 'Dodaj opcije',
  required_task_label: 'Oznaka zadatka je obavezna',
  edit_work_order: 'Uredi radni nalog',
  confirmation: 'Potvrda',
  LATE_WO: 'Kasni',
  TODAY_WO: 'Danas',
  HIGH_WO: 'Visok prioritet',
  no_element_match_criteria: 'Nijedan element ne odgovara ovim kriterijima',
  required_part_name: 'Naziv dijela je obavezan',
  only_assigned_to_me: 'Samo dodijeljeno meni',
  complete_work_orders: 'Završeni radni nalozi',
  this_week: 'Ove sedmice',
  all_time: 'Sve vrijeme',
  compliant_work_orders: 'Usklađeni radni nalozi',
  stats: 'Statistika',
  vendors_and_customers: 'Dobavljači i izvođači',
  no_notification_message:
    'Važna ažuriranja će se pojaviti ovdje kako bi vam pomogla u praćenju napretka rada',
  no_notification: 'Nema obavještenja',
  view_children: 'Vidi podređene',
  loading: 'Učitavanje',
  please_wait: 'Molimo sačekajte...',
  add_file: 'Dodaj datoteku',
  asset_update_failure: 'Uređivanje imovine nije uspjelo',
  no_wo_linked_location: 'Nema radnih naloga na ovoj lokaciji',
  confirm_delete_file_location:
    'Jeste li sigurni da želite ukloniti ovu datoteku sa ove lokacije?',
  confirm_delete_file_part:
    'Jeste li sigurni da želite ukloniti ovu datoteku sa ovog dijela?',
  no_wo_linked_part: 'Nema radnih naloga povezanih sa ovim dijelom',
  edit_customer: 'Uredi izvođača',
  edit_vendor: 'Uredi dobavljača',
  reading_history: 'Historija očitanja',
  user_invite_success: 'Korisnik je pozvan',
  user_invite_failure: 'Pozivanje korisnika nije uspjelo',
  create_child_asset: 'Kreiraj podređenu imovinu',
  not_enough_part: 'Nema dovoljno ovog dijela',
  update_profile: 'Ažuriraj profil',
  confirm_logout: 'Jeste li sigurni da se želite odjaviti?',
  report: 'Izvještaj',
  end_cannot_be_ulterior_to_start:
    'Datum završetka ne može biti prije datuma početka',
  storage_permission_needed_description:
    'Morate dati dozvolu za pohranu da biste preuzeli datoteku',
  permission_denied: 'Pristup odbijen!',
  to_scan: 'Skeniraj',
  nfc_tag: 'NFC tag',
  scanning: 'Skeniranje',
  error: 'Greška',
  tag_not_found: 'Tag nije pronađen',
  'no nfc support': 'NFC nije podržan',
  remaining_parts: '{{quantity}} preostalo',
  team_members_count: '{{count}} članova',
  no_asset_found_nfc:
    'Nema imovine pronađene sa ovim NFC tagom. Želite li je kreirati?',
  no_access_to_camera: 'Nema pristupa kameri',
  no_asset_found_barcode:
    'Nema imovine pronađene sa ovim bar kodom. Želite li je kreirati?',
  remove_blank_meter_tasks: 'Molimo odaberite brojilo',
  no_notification_permission: 'Nema dozvole za obavještenja',
  no_notification_permission_description:
    'Molimo idite u postavke i ručno aktivirajte dozvolu za obavještenja',
  allow: 'Dozvoli',
  failed_push_notification: 'Neuspješno dobijanje tokena za push obavještenja!',
  no_internet_connection: 'Nema internet konekcije',
  success: 'Uspjeh',
  info: 'Info',
  switch_account: 'Promijeni račun',
  switch_to_super_user: 'Prebaci na super admina',
  switch_account_description: 'Molimo odaberite račun za nastavak',
  manufacturer: 'Proizvođač',
  power: 'Snaga',
  library: 'Biblioteka',
  camera: 'Kamera',
  CANCELLED: 'ODBIJENO',
  max_file_size_error: 'Veličina datoteke ne smije biti veća od {{size}} MB',
  assignedToUser: 'Moj rad',
  mark_all_as_seen: 'Označi sve kao viđeno',
  estimated_start_date: 'Očekivani datum početka',
  audio_description: 'Audio opis',
  start_recording: 'Započni snimanje',
  stop_recording: 'Zaustavi snimanje',
  OPERATIONAL: 'Operativno',
  DOWN: 'Van funkcije',
  MODERNIZATION: 'Modernizacija',
  STANDBY: 'Pripravnost',
  INSPECTION_SCHEDULED: 'Zakazana inspekcija',
  COMMISSIONING: 'Puštanje u rad',
  EMERGENCY_SHUTDOWN: 'Hitno isključenje',
  select_asset_status: 'Odaberi status imovine',
  asset_status: 'Status imovine',
  custom_server: 'Prilagođeni server',
  custom_server_title: 'Postavke prilagođenog servera',
  custom_server_description:
    'Konfigurišite prilagođeni URL API servera. Promijenite ovo samo ako koristite vlastiti server.',
  server_url: 'URL servera',
  required_url: 'URL servera je obavezan',
  server_url_saved: 'URL servera je uspješno sačuvan',
  error_saving_url: 'Došlo je do greške pri čuvanju URL-a servera',
  server_url_reset: 'URL servera je vraćen na zadano',
  reset_to_default: 'Vrati na zadano',
  list: 'Lista',
  back_to: 'Nazad na',
  top_level: 'Glavni nivo',
  no_results_found: 'Nema pronađenih rezultata',
  no_sub_assets: 'Nema podređene imovine',
  no_assets_available: 'Nema dostupne imovine',
  asset_not_found: 'Sredstvo nije pronađeno',
  comments: 'Komentari',
  no_comments: 'Još uvijek nema komentara. Budite prvi koji će komentarisati!',
  post_comment: 'Objavi komentar',
  confirm_delete_comment: 'Da li ste sigurni da želite obrisati ovaj komentar?',
  add_comment_placeholder: 'Dodajte komentar...',
  you_need_a_license: 'Potrebna vam je licenca za pristup ovoj funkciji',
  create_category: 'Create Category',
  delete_row_confirm_message: 'Jeste li sigurni da želite izbrisati ovaj red?',
  review_prompt_title: 'Uživate li u QPM-u?',
  feedback_title: 'Pomozite nam da se poboljšamo',
  feedback_description1:
    'Žao nam je što to čujemo. Vaše povratne informacije nam pomažu da QPM bude bolji.',
  feedback_placeholder: 'Recite nam šta nije u redu ili kako možemo da se poboljšamo…',
  send: 'Pošalji',
  edit_additional_cost: 'Uredi trošak',
  delete_additional_cost: 'Obriši trošak',
  confirm_delete_additional_cost: 'Jeste li sigurni da želite obrisati ovaj trošak?',
  edit_additional_time: 'Uredi vrijeme',
  delete_additional_time: 'Obriši vrijeme',
  confirm_delete_additional_time: 'Jeste li sigurni da želite obrisati ovo vrijeme?',
  reset: 'Reset',
  operation_success: 'Operacija je uspjela',
  edit_reading: 'Uredi očitanje',
  are_you_sure_delete_reading: 'Jeste li sigurni da želite obrisati ovo očitanje?',
  conflict_retry: 'Resurs je izmijenjen drugim zahtjevom. Molimo pokušajte ponovo za 5 sekundi.'
};
export default locale;
